<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping das Frutas S.A</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        h3{
            font-weight: bold;
            font-style: italic;
        }
        .comBordaSimples {
            border-collapse: collapse; 
        }
        .comBordaSimples td {
            border: 1px solid black;
            padding: 10px;
            text-align: right;
        }
        .comBordaSimples th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        .yellow{
            background-color: yellow;
        }
        .itens{
            font-weight: 100;
        }
        .green{
            background-color: green; 
        }

    </style>
</head>
<body>
    <h3>Shopping das Frutas S.A</h3>
    <table class="comBordaSimples">
        <tr class="yellow">
            <th>Frutas</th>
            <th>kgs</th>
            <th>Valor(kg)</th>
            <th>Total Pagar</th>
        </tr>
        <tr>
            <th class="itens">Morango</th>
            <td>2,5</td>   
            <td>5,00</td>  
            <td>12,50</td>   
        </tr>
        <tr class="green">
            <th class="itens">Caju</th>
            <td>1,9</td>   
            <td>4,50</td>  
            <td>8,55</td>   
        </tr>
        <tr>
            <th class="itens">Ameixa</th>
            <td>2</td>   
            <td>7,90</td>  
            <td>15,80</td>   
        </tr>
        <tr class="green">
            <th class="itens">Goiaba</th>
            <td>3,6</td>   
            <td>2,89</td>  
            <td>10,40</td>   
        </tr>
        <tr>
            <th class="itens">Graviola</th>
            <td>5</td>   
            <td>18,90</td>  
            <td>94,50</td>   
        </tr>
        <tr class="green">
            <th class="itens">Abacate</th>
            <td>6</td>   
            <td>10,50</td>  
            <td>63,00</td>   
        </tr>
        
    </table>
</body>
</html>