<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceira</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table border="1">

        <form action="arquivo.php" method="post">
        <tr>
            <th colspan="2"><h1>Números Primos</h1></th>
        </tr>
        <tr>
            <th>Digite o valor inicial: </th>
            <th><input type="number" name="inicio"></th>
        </tr>
        <tr>
            <th>Digite o valor final: </th>
            <th><input type="number" name="fim"></th>
        </tr>
        <tr class="btn">
            <td><input type="reset" value="Limpar"></td>
            <td><input type="submit" value="Enviar"></td>
        </tr>

    </form>
    </table>
    
</body>

</html>