<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: lightsalmon;
            color: white;
            text-align: right;
            padding: 10px;
        }

        main {
            display: flex;
            align-items: center;
            flex-direction: column;
        }


        section {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 200px;
            height: 400px;
            margin: 10px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 4px;
            background-color: beige;
            position: relative;
        }

        .card:hover {
            top: -2px;
            box-shadow: 0 2px 2px #666;
        }

        img {
            width: 100%;
            height: 250px;
            border-radius: 5px;
        }

        .descricao {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .descricao .preco {
            display: flex;
            justify-content: space-between;
            padding-inline: 5px;
            margin-bottom: 19px;
        }

        .descricao button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h2>Loja Infantil Tianguá</h2>
    </header>
    <main>
        <h1>Bem-Vindo</h1>
        <section>


            <div class="card">
                <img src="imgs/shampooInfantil.jpg" alt="Shampoo Infantil">
                <div class="descricao">
                    <div class="titulo">
                        <h3>Kit banho infantil</h3>
                    </div>
                    <div class="preco">
                        <p>quantidade: 1</p>
                        <p>R$ 15</p>
                    </div>
                    <button>Saiba mais</button>
                </div>
            </div>

            <div class="card">
                <img src="imgs/brinquedo1.png" alt="robô brinquedo1">
                <div class="descricao">
                    <div class="titulo">
                        <h3>Robô</h3>
                    </div>
                    <div class="preco">
                        <p>quantidade: 1</p>
                        <p>R$ 30</p>
                    </div>
                    <button>Saiba mais</button>
                </div>
            </div>

            <div class="card">
                <img src="imgs/brinquedo2.png" alt="Shampoo Infantil">
                <div class="descricao">
                    <div class="titulo">
                        <h3>Cavalo de madeira</h3>
                    </div>
                    <div class="preco">
                        <p>quantidade: 1</p>
                        <p>R$ 35</p>
                    </div>
                    <button>Saiba mais</button>
                </div>
            </div>

            <div class="card">
                <img src="imgs/brinquedo3.png" alt="Shampoo Infantil">
                <div class="descricao">
                    <div class="titulo">
                        <h3>Urso de pelúcia</h3>
                    </div>
                    <div class="preco">
                        <p>quantidade: 1</p>
                        <p>R$ 10</p>
                    </div>
                    <button>Saiba mais</button>
                </div>
            </div>

        </section>
    </main>
</body>

</html>