<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Primeira</title>
</head>
<body>
    <table border="2">
        <form action="script.php" method="post">
            <tr>
                <th colspan="2"><h1>Signos</h1></th>
            </tr>
            <tr>
                <td><h2>Digite seu nome:</h2></td>
                <td><input type="text" name="nome"></td>
            </tr>
            <tr>
                <td><h2>Ano de nascimento:</h2></td>
                <td><input type="number" name="ano"></td>
            </tr>
            <tr>
                <td><h2>Mês de nascimento:</h2></td>
                <td><input type="number" name="mes"></td>
            </tr>
            <tr>
                <td><h2>Dia de nascimento:</h2></td>
                <td><input type="number" name="dia"></td>
            </tr>            
            <tr class="botao"> 
               <td><input type="reset" value="Limpar"></td>
               <td><input type="submit" value="Enviar"></td>
            </tr>
    
        </form>
    </table>
</body>
</html>