<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarta</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table border="2">
        <form action="arquivo.php" method="post">
        <tr>
            <th colspan="2">Positivo/Negativo/Nulo</th>
        </tr>
        <tr>
            <th>Digite um número: </th>
            <th><input type="number" name="numero"></th>
        </tr>
        <tr class="btn">
            <td><input type="reset" value="Limpar"></td>
            <td><input type="submit" value="Enviar"></td>
        </tr>

    </form>
    </table>
</body>

</html>